class LinkedExpressionList
{
	LinkedExpressionNode _tail
	LinkedExpressionNode _head

	ctor() {
		_tail = new LinkedExpressionNode()
		_head = _tail
	}
	
	add(Expression element) {
		_head.value = element
		
		LinkedExpressionNode new_head = new LinkedExpressionNode()
		new_head.set_previous(_head)
		_head.set_next(new_head)
		
		_head = new_head
	}
	
	bool has_any() return _tail.has_next
	
	string to_string() return "string LinkedExpressionList.to_string(): not implemented"
}

class LinkedExpressionNode
{
	Expression value
	
	bool has_previous
	LinkedExpressionNode previous
	
	bool has_next
	LinkedExpressionNode next
	
	set_next() has_next = false
	set_next(LinkedExpressionNode node) {
		has_next = true
		next = node
	}
	
	set_previous() has_previous = false
	set_previous(LinkedExpressionNode node) {
		has_previous = true
		previous = node
	}
	
	bool has_another_generic() {
		if (has_next) {
			return next.has_next
		}
		
		return false
	}
	
	ctor() {
		has_previous = false
		has_next = false
	}
}