use std
use compiler
use compiler.lexer
use compiler.parser

ParseAdditionResult parse_addition(ContractLexer lexer)
{
	Token left = lexer_next_significant(lexer)
	
	if (!left.is_number()) {
		return new ParseAdditionResult()
	}
	
	Token plus = lexer_next_significant(lexer)
	
	if (!plus.is_special("+")) {
		return new ParseAdditionResult()
	}
	
	Token right = lexer_next_significant(lexer)
	
	if (!right.is_number()) {
		return new ParseAdditionResult()
	}
	
	return new ParseAdditionResult(addition(numerical(left), numerical(right)))
}

class ParseAdditionResult
{
	bool success
	Expression expression

	ctor() {
		success = false
	}
	
	ctor(Expression param_expression) {
		success = true
		expression = param_expression
	}
}