use std
use compiler
use compiler.lexer
use compiler.parser
use compiler.parser.expressions

ParseExpressionResult parse_addition(ContractLexer lexer)
{
	Token left = lexer_next_significant(lexer)
	
	if (!left.is_number()) {
		return new ParseExpressionResult()
	}
	
	Token plus = lexer_next_significant(lexer)
	
	if (!plus.is_special("+")) {
		return new ParseExpressionResult()
	}
	
	Token right = lexer_next_significant(lexer)
	
	if (!right.is_number()) {
		return new ParseExpressionResult()
	}
	
	return new ParseExpressionResult(addition(numerical(left.source), numerical(right.source)))
}
