use std
use compiler
use compiler.lexer
use compiler.parser
use compiler.parser.expressions

ParseExpressionResult parse_or(ContractLexer lexer)
{
	ParseExpressionResult left = parse_or_next(lexer)
	
	if (!left.success) {
		return new ParseExpressionResult()
	}
	
	LexerPosition position = lexer.save()
	return parse_or_right(lexer, position, left.expression)
}

// recursion is used as hacky workaround given that reassigning variables seems
// to cause some kind of weird bug
ParseExpressionResult parse_or_right(ContractLexer lexer, LexerPosition position, Expression left)
{
	Token middle = lexer_next_significant(lexer)
	
	if (!middle.is_special("||")) {
		lexer.load(position)
		return new ParseExpressionResult(left)
	}
	
	ParseExpressionResult right = parse_or_next(lexer)
	
	if (!right.success) {
		lexer.load(position)
		return new ParseExpressionResult(left)
	}
	
	if (middle.is_special("||")) {
		return parse_or_right(lexer, lexer.save(), or(left, right.expression))
	}
	
	@panic("ParseExpressionResult parse_or_right(ContractLexer, LexerPosition, Expression): impossible path taken")
}