use std

ListContract ListContract() return new ListContract()
ListContract ListContract(Contract v1) return _chain_add(ListContract(), v1)
ListContract ListContract(Contract v1, Contract v2) return _chain_add(ListContract(v1), v2)
ListContract ListContract(Contract v1, Contract v2, Contract v3) return _chain_add(ListContract(v1, v2), v3)
ListContract ListContract(Contract v1, Contract v2, Contract v3, Contract v4) return _chain_add(ListContract(v1, v2, v3), v4)
ListContract ListContract(Contract v1, Contract v2, Contract v3, Contract v4, Contract v5) return _chain_add(ListContract(v1, v2, v3, v4), v5)
ListContract ListContract(Contract v1, Contract v2, Contract v3, Contract v4, Contract v5, Contract v6) return _chain_add(ListContract(v1, v2, v3, v4, v5), v6)
ListContract ListContract(Contract v1, Contract v2, Contract v3, Contract v4, Contract v5, Contract v6, Contract v7) return _chain_add(ListContract(v1, v2, v3, v4, v5, v6), v7)
ListContract ListContract(Contract v1, Contract v2, Contract v3, Contract v4, Contract v5, Contract v6, Contract v7, Contract v8) return _chain_add(ListContract(v1, v2, v3, v4, v5, v6, v7), v8)

ListContract _chain_add(ListContract instance, Contract value)
{
	instance.add(value)
	return instance
}

class ContractPredicate
{
	bool matches(Contract instance) {
		return false
	}
}

class ListContract
{
	string _to_string_Contract(Contract other) return other.to_string()
	bool _equals_Contract(Contract left, Contract right) return left.equals(right)
	
	_ListContractNode _root
	_ListContractNode _tail
	
	ctor() {
		_root = new _ListContractNode()
		_tail = _root
	}
	
	number length() {
		number count = 0
		
		ListContractEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			count++
		}
		
		return count
	}
	
	bool has_any() {
		return _root.has_value
	}

	add(Contract value) {
		_tail.value(value)
		
		_ListContractNode new_tail = new _ListContractNode()
		new_tail.prev(_tail)
		_tail.next(new_tail)
		_tail = new_tail
	}
	
	removeAt(number index) {
		number i = 0
		
		if index == 0 {
			if !has_any() {
				@panic("ListContract.removeAt(number): attempted to remove element at position 0 when none exists")
			}
			
			_root = _root.safe_next()
			return
		}
		
		ListContractEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index {
				_ListContractNode node = enumerator._current
				
				if @operator_and(node.has_prev, node.has_next) {
					// stitch previous node to refer to next node,
					// and next node to refer to previous node
					node.safe_prev().next(node.safe_next())
					node.safe_next().prev(node.safe_prev())
				}
				else if node.has_prev {
					// if it only has a previous, clear the previous node's next
					node.safe_prev().next()
				}
				else if node.has_next {
					// if it only has a next, clear the next node's previous
					node.safe_next().prev()
				}
				else {
					@panic("ListContract.removeAt(number): unsure how to remove node from chain. has neither prev nor next.")
					return
				}
				
				return
			}
			i++
		}
		i--
		
		@panic("ListContract.removeAt(number): unable to remove element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	clear() {
		ctor()
	}
	
	string to_string() {
		string total = "["
		
		bool has_enumerated = false
		ListContractEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			if has_enumerated {
				total = "{total}, {_to_string_Contract(enumerator.current)}"
			}
			else {
				total = "{total}{_to_string_Contract(enumerator.current)}"
				has_enumerated = true
			}
		}
		
		return "{total}]"
	}
	
	bool equals(ListContract other) {
		ListContractEnumerator enumerateThis = enumerate()
		ListContractEnumerator enumerateThat = other.enumerate()
		
		do {
			bool thisNext = enumerateThis.has_next()
			bool thatNext = enumerateThat.has_next()
			
			if thisNext != thatNext return false
			
			// if there are no more items, quit
			// we've verified that the two are the same so we don't need to check both
			if !thisNext return true
			
			// they were both true so we can guarantee that there's an item
			if !_equals_Contract(enumerateThis.current, enumerateThat.current) return false
		} while(true)
	}
	
	bool contains(ContractPredicate predicate) {
		return index_of(predicate) != -1
	}
	
	number index_of(ContractPredicate predicate) {
		number i = 0
		
		ListContractEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			if predicate.matches(enumerator.current) return i
			i++
		}
		
		return (-1)
	}
	
	Contract at(number index) {
		number i = 0
		
		ListContractEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index return enumerator.current
			i++
		}
		i--
		
		@panic("Contract ListContract.at(number): unable to find element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	insert(number index, Contract value) {
		number i = 0
		
		if index == 0 {
			_ListContractNode new_root = new _ListContractNode()
			new_root.value(value)
			new_root.next(_root)
			_root = new_root
			return
		}
		
		ListContractEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index {
				_ListContractNode node = enumerator._current
				
				// set this node's previous entry to point to the next one
				// we handled the case where i is 0, so we know we must have a previous node
				_ListContractNode inject = new _ListContractNode()
				inject.value(value)
				inject.next(node)
				inject.prev(node.safe_prev())
				
				node.safe_prev().next(inject)
				
				return
			}
			i++
		}
		
		if i == index {
			// we're inserting at the end - aka, adding
			add(value)
			return
		}
		
		i--
		
		@panic("ListContract.insert(number, Contract): unable to insert element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	ListContractEnumerator enumerate() {
		return new ListContractEnumerator(_root)
	}
	
	_debug_print_structure() {
		@println("_root: ")
		_root._debug_print_structure("  ")
	}
}

// ListContractEnumerator enumerator = list.enumerate()
// while enumerator.has_next() {
//     Contract next = enumerator.current
// }

class ListContractEnumerator
{
	Contract current
	
	bool _has_enumerated
	_ListContractNode _current

	ctor(_ListContractNode node_current) {
		_has_enumerated = false
		_current = node_current
	}

	bool has_next() {
		if !_has_enumerated {
			if _current.has_value {
				current = _current.safe_value()
				
				_has_enumerated = true
				return true
			}
			
			return false
		}
		
		if _current.has_next {
			_current = _current.safe_next()
			
			if _current.has_value {
				current = _current.safe_value()
				return true
			}
		}
		
		return false
	}
}

class _ListContractNode
{
	bool has_value
	Contract value
	
	bool has_next
	_ListContractNode next
	
	bool has_prev
	_ListContractNode prev
	
	ctor() {
		has_value = false
		has_next = false
		has_prev = false
	}
	
	Contract safe_value() {
		if !has_value {
			@panic("Contract _ListContractNode.safe_value(): attempted to take value when no value present")
		}
		
		return value
	}
	
	_ListContractNode safe_next() {
		if !has_next {
			@panic("_ListContractNode _ListContractNode.safe_next(): attempted to take next when no next present")
		}
		
		return next
	}
	
	_ListContractNode safe_prev() {
		if !has_prev {
			@panic("_ListContractNode _ListContractNode.safe_prev(): attempted to take prev when no prev present")
		}
		
		return prev
	}
	
	value() {
		has_value = false
	}
	
	value(Contract new_value) {
		has_value = true
		value = new_value
	}
	
	next() {
		has_next = false
	}
	
	next(_ListContractNode new_next) {
		has_next = true
		next = new_next
	}
	
	prev() {
		has_prev = false
	}
	
	prev(_ListContractNode new_prev) {
		has_prev = true
		prev = new_prev
	}
	
	_debug_print_structure(string tab) {
		@println("{tab}- has_value: {to_string(has_value)}")
		if has_value {
			@println("{tab}  {new ListContract()._to_string_Contract(value)}")
		}
		
		@println("{tab}- has_prev: {to_string(has_prev)}")
		
		@println("{tab}- has_next: {to_string(has_next)}")
		if has_next {
			next._debug_print_structure("{tab}  ")
		}
	}
}