use std

ListClass ListClass() return new ListClass()
ListClass ListClass(Class v1) return _chain_add(ListClass(), v1)
ListClass ListClass(Class v1, Class v2) return _chain_add(ListClass(v1), v2)
ListClass ListClass(Class v1, Class v2, Class v3) return _chain_add(ListClass(v1, v2), v3)
ListClass ListClass(Class v1, Class v2, Class v3, Class v4) return _chain_add(ListClass(v1, v2, v3), v4)
ListClass ListClass(Class v1, Class v2, Class v3, Class v4, Class v5) return _chain_add(ListClass(v1, v2, v3, v4), v5)
ListClass ListClass(Class v1, Class v2, Class v3, Class v4, Class v5, Class v6) return _chain_add(ListClass(v1, v2, v3, v4, v5), v6)
ListClass ListClass(Class v1, Class v2, Class v3, Class v4, Class v5, Class v6, Class v7) return _chain_add(ListClass(v1, v2, v3, v4, v5, v6), v7)
ListClass ListClass(Class v1, Class v2, Class v3, Class v4, Class v5, Class v6, Class v7, Class v8) return _chain_add(ListClass(v1, v2, v3, v4, v5, v6, v7), v8)

ListClass _chain_add(ListClass instance, Class value)
{
	instance.add(value)
	return instance
}

class ClassPredicate
{
	bool matches(Class instance) {
		return false
	}
}

class ListClass
{
	string _to_string_Class(Class other) return other.to_string()
	bool _equals_Class(Class left, Class right) return left.equals(right)
	
	_ListClassNode _root
	_ListClassNode _tail
	
	ctor() {
		_root = new _ListClassNode()
		_tail = _root
	}
	
	number length() {
		number count = 0
		
		ListClassEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			count++
		}
		
		return count
	}
	
	bool has_any() {
		return _root.has_value
	}

	add(Class value) {
		_tail.value(value)
		
		_ListClassNode new_tail = new _ListClassNode()
		new_tail.prev(_tail)
		_tail.next(new_tail)
		_tail = new_tail
	}
	
	removeAt(number index) {
		number i = 0
		
		if index == 0 {
			if !has_any() {
				@panic("ListClass.removeAt(number): attempted to remove element at position 0 when none exists")
			}
			
			_root = _root.safe_next()
			return
		}
		
		ListClassEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index {
				_ListClassNode node = enumerator._current
				
				if @operator_and(node.has_prev, node.has_next) {
					// stitch previous node to refer to next node,
					// and next node to refer to previous node
					node.safe_prev().next(node.safe_next())
					node.safe_next().prev(node.safe_prev())
				}
				else if node.has_prev {
					// if it only has a previous, clear the previous node's next
					node.safe_prev().next()
				}
				else if node.has_next {
					// if it only has a next, clear the next node's previous
					node.safe_next().prev()
				}
				else {
					@panic("ListClass.removeAt(number): unsure how to remove node from chain. has neither prev nor next.")
					return
				}
				
				return
			}
			i++
		}
		i--
		
		@panic("ListClass.removeAt(number): unable to remove element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	clear() {
		ctor()
	}
	
	string to_string() {
		string total = "["
		
		bool has_enumerated = false
		ListClassEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			if has_enumerated {
				total = "{total}, {_to_string_Class(enumerator.current)}"
			}
			else {
				total = "{total}{_to_string_Class(enumerator.current)}"
				has_enumerated = true
			}
		}
		
		return "{total}]"
	}
	
	bool equals(ListClass other) {
		ListClassEnumerator enumerateThis = enumerate()
		ListClassEnumerator enumerateThat = other.enumerate()
		
		do {
			bool thisNext = enumerateThis.has_next()
			bool thatNext = enumerateThat.has_next()
			
			if thisNext != thatNext return false
			
			// if there are no more items, quit
			// we've verified that the two are the same so we don't need to check both
			if !thisNext return true
			
			// they were both true so we can guarantee that there's an item
			if !_equals_Class(enumerateThis.current, enumerateThat.current) return false
		} while(true)
	}
	
	bool contains(ClassPredicate predicate) {
		return index_of(predicate) != -1
	}
	
	number index_of(ClassPredicate predicate) {
		number i = 0
		
		ListClassEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			if predicate.matches(enumerator.current) return i
			i++
		}
		
		return (-1)
	}
	
	Class at(number index) {
		number i = 0
		
		ListClassEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index return enumerator.current
			i++
		}
		i--
		
		@panic("Class ListClass.at(number): unable to find element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	insert(number index, Class value) {
		number i = 0
		
		if index == 0 {
			_ListClassNode new_root = new _ListClassNode()
			new_root.value(value)
			new_root.next(_root)
			_root = new_root
			return
		}
		
		ListClassEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index {
				_ListClassNode node = enumerator._current
				
				// set this node's previous entry to point to the next one
				// we handled the case where i is 0, so we know we must have a previous node
				_ListClassNode inject = new _ListClassNode()
				inject.value(value)
				inject.next(node)
				inject.prev(node.safe_prev())
				
				node.safe_prev().next(inject)
				
				return
			}
			i++
		}
		
		if i == index {
			// we're inserting at the end - aka, adding
			add(value)
			return
		}
		
		i--
		
		@panic("ListClass.insert(number, Class): unable to insert element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	ListClassEnumerator enumerate() {
		return new ListClassEnumerator(_root)
	}
	
	_debug_print_structure() {
		@println("_root: ")
		_root._debug_print_structure("  ")
	}
}

// ListClassEnumerator enumerator = list.enumerate()
// while enumerator.has_next() {
//     Class next = enumerator.current
// }

class ListClassEnumerator
{
	Class current
	
	bool _has_enumerated
	_ListClassNode _current

	ctor(_ListClassNode node_current) {
		_has_enumerated = false
		_current = node_current
	}

	bool has_next() {
		if !_has_enumerated {
			if _current.has_value {
				current = _current.safe_value()
				
				_has_enumerated = true
				return true
			}
			
			return false
		}
		
		if _current.has_next {
			_current = _current.safe_next()
			
			if _current.has_value {
				current = _current.safe_value()
				return true
			}
		}
		
		return false
	}
}

class _ListClassNode
{
	bool has_value
	Class value
	
	bool has_next
	_ListClassNode next
	
	bool has_prev
	_ListClassNode prev
	
	ctor() {
		has_value = false
		has_next = false
		has_prev = false
	}
	
	Class safe_value() {
		if !has_value {
			@panic("Class _ListClassNode.safe_value(): attempted to take value when no value present")
		}
		
		return value
	}
	
	_ListClassNode safe_next() {
		if !has_next {
			@panic("_ListClassNode _ListClassNode.safe_next(): attempted to take next when no next present")
		}
		
		return next
	}
	
	_ListClassNode safe_prev() {
		if !has_prev {
			@panic("_ListClassNode _ListClassNode.safe_prev(): attempted to take prev when no prev present")
		}
		
		return prev
	}
	
	value() {
		has_value = false
	}
	
	value(Class new_value) {
		has_value = true
		value = new_value
	}
	
	next() {
		has_next = false
	}
	
	next(_ListClassNode new_next) {
		has_next = true
		next = new_next
	}
	
	prev() {
		has_prev = false
	}
	
	prev(_ListClassNode new_prev) {
		has_prev = true
		prev = new_prev
	}
	
	_debug_print_structure(string tab) {
		@println("{tab}- has_value: {to_string(has_value)}")
		if has_value {
			@println("{tab}  {new ListClass()._to_string_Class(value)}")
		}
		
		@println("{tab}- has_prev: {to_string(has_prev)}")
		
		@println("{tab}- has_next: {to_string(has_next)}")
		if has_next {
			next._debug_print_structure("{tab}  ")
		}
	}
}