use std

ListMember ListMember() return new ListMember()
ListMember ListMember(Member v1) return _chain_add(ListMember(), v1)
ListMember ListMember(Member v1, Member v2) return _chain_add(ListMember(v1), v2)
ListMember ListMember(Member v1, Member v2, Member v3) return _chain_add(ListMember(v1, v2), v3)
ListMember ListMember(Member v1, Member v2, Member v3, Member v4) return _chain_add(ListMember(v1, v2, v3), v4)
ListMember ListMember(Member v1, Member v2, Member v3, Member v4, Member v5) return _chain_add(ListMember(v1, v2, v3, v4), v5)
ListMember ListMember(Member v1, Member v2, Member v3, Member v4, Member v5, Member v6) return _chain_add(ListMember(v1, v2, v3, v4, v5), v6)
ListMember ListMember(Member v1, Member v2, Member v3, Member v4, Member v5, Member v6, Member v7) return _chain_add(ListMember(v1, v2, v3, v4, v5, v6), v7)
ListMember ListMember(Member v1, Member v2, Member v3, Member v4, Member v5, Member v6, Member v7, Member v8) return _chain_add(ListMember(v1, v2, v3, v4, v5, v6, v7), v8)

ListMember _chain_add(ListMember instance, Member value)
{
	instance.add(value)
	return instance
}

class MemberPredicate
{
	bool matches(Member instance) {
		return false
	}
}

class ListMember
{
	string _to_string_Member(Member other) return other.to_string()
	bool _equals_Member(Member left, Member right) return left.equals(right)
	
	_ListMemberNode _root
	_ListMemberNode _tail
	
	ctor() {
		_root = new _ListMemberNode()
		_tail = _root
	}
	
	number length() {
		number count = 0
		
		ListMemberEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			count++
		}
		
		return count
	}
	
	bool has_any() {
		return _root.has_value
	}

	add(Member value) {
		_tail.value(value)
		
		_ListMemberNode new_tail = new _ListMemberNode()
		new_tail.prev(_tail)
		_tail.next(new_tail)
		_tail = new_tail
	}
	
	removeAt(number index) {
		number i = 0
		
		if index == 0 {
			if !has_any() {
				@panic("ListMember.removeAt(number): attempted to remove element at position 0 when none exists")
			}
			
			_root = _root.safe_next()
			return
		}
		
		ListMemberEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index {
				_ListMemberNode node = enumerator._current
				
				if @operator_and(node.has_prev, node.has_next) {
					// stitch previous node to refer to next node,
					// and next node to refer to previous node
					node.safe_prev().next(node.safe_next())
					node.safe_next().prev(node.safe_prev())
				}
				else if node.has_prev {
					// if it only has a previous, clear the previous node's next
					node.safe_prev().next()
				}
				else if node.has_next {
					// if it only has a next, clear the next node's previous
					node.safe_next().prev()
				}
				else {
					@panic("ListMember.removeAt(number): unsure how to remove node from chain. has neither prev nor next.")
					return
				}
				
				return
			}
			i++
		}
		i--
		
		@panic("ListMember.removeAt(number): unable to remove element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	clear() {
		ctor()
	}
	
	string to_string() {
		string total = "["
		
		bool has_enumerated = false
		ListMemberEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			if has_enumerated {
				total = "{total}, {_to_string_Member(enumerator.current)}"
			}
			else {
				total = "{total}{_to_string_Member(enumerator.current)}"
				has_enumerated = true
			}
		}
		
		return "{total}]"
	}
	
	bool equals(ListMember other) {
		ListMemberEnumerator enumerateThis = enumerate()
		ListMemberEnumerator enumerateThat = other.enumerate()
		
		do {
			bool thisNext = enumerateThis.has_next()
			bool thatNext = enumerateThat.has_next()
			
			if thisNext != thatNext return false
			
			// if there are no more items, quit
			// we've verified that the two are the same so we don't need to check both
			if !thisNext return true
			
			// they were both true so we can guarantee that there's an item
			if !_equals_Member(enumerateThis.current, enumerateThat.current) return false
		} while(true)
	}
	
	bool contains(MemberPredicate predicate) {
		return index_of(predicate) != -1
	}
	
	number index_of(MemberPredicate predicate) {
		number i = 0
		
		ListMemberEnumerator enumerator = enumerate()
		while enumerator.has_next() {
			if predicate.matches(enumerator.current) return i
			i++
		}
		
		return (-1)
	}
	
	Member at(number index) {
		number i = 0
		
		ListMemberEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index return enumerator.current
			i++
		}
		i--
		
		@panic("Member ListMember.at(number): unable to find element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	insert(number index, Member value) {
		number i = 0
		
		if index == 0 {
			_ListMemberNode new_root = new _ListMemberNode()
			new_root.value(value)
			new_root.next(_root)
			_root = new_root
			return
		}
		
		ListMemberEnumerator enumerator = enumerate()
		while @operator_and(i <= index, enumerator.has_next()) {
			if i == index {
				_ListMemberNode node = enumerator._current
				
				// set this node's previous entry to point to the next one
				// we handled the case where i is 0, so we know we must have a previous node
				_ListMemberNode inject = new _ListMemberNode()
				inject.value(value)
				inject.next(node)
				inject.prev(node.safe_prev())
				
				node.safe_prev().next(inject)
				
				return
			}
			i++
		}
		
		if i == index {
			// we're inserting at the end - aka, adding
			add(value)
			return
		}
		
		i--
		
		@panic("ListMember.insert(number, Member): unable to insert element at index {to_string(index)} (enumerated up until {to_string(i)})")
	}
	
	ListMemberEnumerator enumerate() {
		return new ListMemberEnumerator(_root)
	}
	
	_debug_print_structure() {
		@println("_root: ")
		_root._debug_print_structure("  ")
	}
}

// ListMemberEnumerator enumerator = list.enumerate()
// while enumerator.has_next() {
//     Member next = enumerator.current
// }

class ListMemberEnumerator
{
	Member current
	
	bool _has_enumerated
	_ListMemberNode _current

	ctor(_ListMemberNode node_current) {
		_has_enumerated = false
		_current = node_current
	}

	bool has_next() {
		if !_has_enumerated {
			if _current.has_value {
				current = _current.safe_value()
				
				_has_enumerated = true
				return true
			}
			
			return false
		}
		
		if _current.has_next {
			_current = _current.safe_next()
			
			if _current.has_value {
				current = _current.safe_value()
				return true
			}
		}
		
		return false
	}
}

class _ListMemberNode
{
	bool has_value
	Member value
	
	bool has_next
	_ListMemberNode next
	
	bool has_prev
	_ListMemberNode prev
	
	ctor() {
		has_value = false
		has_next = false
		has_prev = false
	}
	
	Member safe_value() {
		if !has_value {
			@panic("Member _ListMemberNode.safe_value(): attempted to take value when no value present")
		}
		
		return value
	}
	
	_ListMemberNode safe_next() {
		if !has_next {
			@panic("_ListMemberNode _ListMemberNode.safe_next(): attempted to take next when no next present")
		}
		
		return next
	}
	
	_ListMemberNode safe_prev() {
		if !has_prev {
			@panic("_ListMemberNode _ListMemberNode.safe_prev(): attempted to take prev when no prev present")
		}
		
		return prev
	}
	
	value() {
		has_value = false
	}
	
	value(Member new_value) {
		has_value = true
		value = new_value
	}
	
	next() {
		has_next = false
	}
	
	next(_ListMemberNode new_next) {
		has_next = true
		next = new_next
	}
	
	prev() {
		has_prev = false
	}
	
	prev(_ListMemberNode new_prev) {
		has_prev = true
		prev = new_prev
	}
	
	_debug_print_structure(string tab) {
		@println("{tab}- has_value: {to_string(has_value)}")
		if has_value {
			@println("{tab}  {new ListMember()._to_string_Member(value)}")
		}
		
		@println("{tab}- has_prev: {to_string(has_prev)}")
		
		@println("{tab}- has_next: {to_string(has_next)}")
		if has_next {
			next._debug_print_structure("{tab}  ")
		}
	}
}