use std
use compiler
use compiler.lexer

/**
 * This will parse only the header of the function, such that there is precisely
 * enough information to determine only if we should be parsing a function next.
 */
ParseFunctionMetaResult parse_function_meta(ContractLexer lexer)
{
	ParseFunctionMetaResult result = new ParseFunctionMetaResult()
	return result
}

class ParseFunctionMetaResult
{
	bool success
	FunctionMeta data

	// EOF
	ctor() {
		success = false
	}
	
	// failed
	ctor(FunctionMeta param_data) {
		success = true
		data = param_data
	}
}

class FunctionMeta
{
	bool has_type
	ParseTypeResult function_type
	Token function_name
	ParseGenericsResult function_generics
	Token open_parenthesis
}