<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>0.0.0</Version>
    <AssemblyName>terumi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JSON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="c_target.c" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="c_target.c" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="Nett" Version="0.13.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19573.2" />
  </ItemGroup>

</Project>
